# Code Citations

## License: unknown
https://github.com/chaskiq/chaskiq/blob/c136551b02a50d44ab65d43f690c1fe2e18a030b/app/javascript/packages/components/src/components/InplaceInputEditor.tsx

```
:text-white transition duration-200">
          <svg
            className="w-6 h-6"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeWidth={2}
              d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
            />
          </svg>
        </button>
      </
```


## License: unknown
https://github.com/max-farver/DjangoDiscountJira/blob/4df6a3b5b3d84ea09c17ba97fac652d2a60ff94e/client-app/src/components/Nav.js

```
:text-white transition duration-200">
          <svg
            className="w-6 h-6"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeWidth={2}
              d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
            />
          </svg>
        </button>
      </
```


## License: unknown
https://github.com/giangkma/math-app/blob/67707d755436d0e47409a0add3d81777eb393c9f/src/view/screens/Classrooms/addQuestion/components/ModalUploadExcel.tsx

```
:text-white transition duration-200">
          <svg
            className="w-6 h-6"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeWidth={2}
              d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
            />
          </svg>
        </button>
      </
```


## License: MIT
https://github.com/needcaffeine/vicvijayakumar.com/blob/ad763258f38ab3fc9bd34f22a3930874e3a593c1/pages/index.tsx

```
:text-white transition duration-200">
          <svg
            className="w-6 h-6"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeWidth={2}
              d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
            />
          </svg>
        </button>
      </
```


## License: GPL-3.0
https://github.com/rchmura/vimeography/blob/c190f89cf47b4d19e0b0b8b2d7cbebbe88f6e70f/lib/admin/app/src/components/GalleryEditor/AppearanceEditor/AppearanceEditor.tsx

```
:text-white transition duration-200">
          <svg
            className="w-6 h-6"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeWidth={2}
              d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
            />
          </svg>
        </button>
      </
```


## License: unknown
https://github.com/ericcgreen/ericcgreen.github.io/blob/82e227eb87eacbc3b10ab83c49a7397fe0ca82a3/src/icons/user.js

```
:text-white transition duration-200">
          <svg
            className="w-6 h-6"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeWidth={2}
              d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
            />
          </svg>
        </button>
      </
```


## License: unknown
https://github.com/patrickgaskill/scryfall-names/blob/8f54c347bd1d94064e119c06fdacff53c8a4cc00/components/SearchIcon.tsx

```
:text-white transition duration-200">
          <svg
            className="w-6 h-6"
            fill="none"
            stroke="currentColor"
            viewBox="0 0 24 24"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              strokeLinecap="round"
              strokeLinejoin="round"
              strokeWidth={2}
              d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"
            />
          </svg>
        </button>
      </
```

